#cloud-config
ssh_pwauth: false
swap:
  filename: /swapfile
  size: 4G
  maxsize: 6G

groups:
  - docker

users:
  %{~ for idx, user in users ~}
  - name: ${user.name}
    primary_group: ${user.name}
    uid: ${2124 + idx * 13}
    groups:
      - sudo
      - docker
    lock_passwd: true
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
  %{~ for ssh_key in user.ssh_pub_keys ~}
      - ${ssh_key}
  %{~ endfor ~}
  %{~ endfor ~}
  %{~ for idx, service in services ~}
  - name: ${service.name}
    primary_group: ${service.name}
    uid: ${4000 + idx}
    groups:
      - docker
  %{~ if service.is_sudoer ~}
      - sudo
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
  %{~ endif ~}
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${service.ssh_pub_key}
  %{~ endfor ~}
  - name: gitlab-runner
    primary_group: gitlab-runner
    uid: 5123
    lock_passwd: true
    groups:
      - docker
    gecos: GitLab Runner
    shell: /bin/bash

package_update: true
package_upgrade: true
packages:
  - openssh-server
  - vim
  - python3
  - python3-venv
  - curl
runcmd:
  - curl -fsL https://get.docker.com/ | sh
  - >
    curl -fsL --output /usr/local/bin/gitlab-runner
    https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
  - chmod +x /usr/local/bin/gitlab-runner
  - gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
  - |
    RUNNER_TOKEN=$(curl -fs -H "Metadata-Flavor: Google" http://169.254.169.254/computeMetadata/v1/instance/attributes/runner-token)
    gitlab-runner register \
      --non-interactive \
      --url https://gitlab.pretix.devops-factory.com \
      --token $RUNNER_TOKEN \
      --executor shell
  - gitlab-runner start
